<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="202dp"
    android:background="@drawable/grid_header_bg" >
 
 
     <com.devsmart.android.ui.HorizontalListView
	  	android:id="@+id/header_grid"
	  	android:layout_width="match_parent"
	  	android:layout_height="157dp"
 	    android:background="#0000ff00" 
 	    android:layout_alignParentBottom="true"
		android:layout_marginBottom="5dp"  />
 
    
 	<ImageView 
 	    android:id="@+id/grid_header_title_bg"
 	    android:src="@drawable/grid_header_title_bg"
 	    android:layout_width="91dp"
 	    android:layout_height="72dp"
 	    android:layout_alignParentTop="true"
 	    android:layout_alignParentLeft="true"
 	    android:layout_marginLeft="5dp"
 	    android:layout_marginTop="2dp"
 	    android:visibility="visible"/>
 	
    <TextView 
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:id="@+id/header_title"
        android:textSize="18.0sp"
        android:textColor="#824912"
        android:background="#00ff0000"
        android:singleLine="true"
        android:layout_alignParentTop="true"
 	    android:layout_alignParentLeft="true"
 	    android:layout_marginLeft="13dp"
 	    android:layout_marginTop="30dp"
 	    android:gravity="center"/>
</RelativeLayout>
