<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mubg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <!-- 标题 -->
 	<LinearLayout 
 	    android:id="@+id/header_container"
 	    android:layout_width="fill_parent"
 	    android:layout_height="30dp"
 	    android:layout_alignParentTop="true"
 	    android:layout_marginTop="0dp"
 	    android:background="#7f000000"
 	    android:orientation="horizontal">
 	    <LinearLayout
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/back_icon" 
                android:layout_gravity="center_vertical"/>

	 	    <TextView 
	 	        android:id="@+id/mu_cata"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:text=""
	 	        android:textColor="#ffffff"
	 	        android:textSize="22sp"
	 	        android:paddingLeft="15dip"
	 	        android:layout_gravity="left"/>
        </LinearLayout>	 

 	    <ImageView
 	        android:id="@+id/battery"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="right"
 	        />
 	</LinearLayout> 
 	
 	
 	<ImageView 
 	    android:id="@+id/mu_disc"
 	    android:layout_width="200dp"
 	    android:layout_height="200dp"
 	    android:layout_centerHorizontal="true"
 	    android:layout_below="@+id/header_container"
 	    android:layout_marginTop="30dp"
 	    android:src="@drawable/mu_disc"/>
			
 	<TextView 
 	    android:id="@+id/mu_title"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text=""
 	    android:layout_centerHorizontal="true"
 	    android:layout_below="@+id/mu_disc"
 	    android:textColor="#ffffff"
 	    android:textSize="20sp"
 	    android:textStyle="bold"
 	    android:layout_marginTop="5dp"/>
 	
 	<LinearLayout 
 	    android:id="@+id/lrc_container"
 	    android:layout_width="fill_parent"
 	    android:layout_height="200dp"
 	    android:layout_centerHorizontal="true"
 	    android:layout_below="@+id/mu_title"
 	    android:layout_marginTop="20dp">
 	    <!--  
 	    <include 
 	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/music_lyric" />
         -->
         
         <children.lemoon.music.lrc.LrcView
            android:id="@+id/lrcShowView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:visibility="gone" />
 	</LinearLayout>
 	
 	
 	<!-- 设list背景为 纯黑半透明 -->
 	<ListView 
 	    android:id="@+id/mu_songlist"
 	    android:layout_width="180dp"
 	    android:layout_height="348dp"
 	    android:layout_centerVertical="true"
 	    android:layout_alignParentRight="true"
 	    android:layout_marginRight="1dp"
		android:background="@drawable/ctrlbar_bg"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
 	    />
 	<!--
 	android:listSelector="@drawable/mu_list_bg_selector"
 	  -->
 	
 	<LinearLayout 
 	    android:id="@+id/ctr_contaner"
 	    android:layout_width="382dp"
 	    android:layout_height="50dp"
 	    android:layout_centerHorizontal="true"
 	    android:layout_alignParentBottom="true"
  	    android:layout_marginBottom="25dp"
  	    android:orientation="horizontal"
  	    android:gravity="right"
  	    android:padding="0dp"
  	    android:background="@drawable/ctrlbar_bg">
 	    
 	    <Button 
 	        android:id="@+id/btn_prev"
 	        android:layout_width="33dp"
 	        android:layout_height="30dp"
 	        android:layout_marginRight="50dp"
 	        android:background="@drawable/mu_prevbtn_selector"/>
 	    <Button 
 	        android:id="@+id/btn_ok"
 	        android:layout_width="50dp"
 	        android:layout_height="50dp"
 	        android:layout_marginRight="50dp"
 	        android:background="@drawable/mu_playbtn_selector" /> 	    
 	    <Button 
 	        android:id="@+id/btn_next"
 	        android:layout_width="33dp"
 	        android:layout_height="30dp"
 	        android:layout_marginRight="35dp"
 	        android:background="@drawable/mu_nextbtn_selector"/> 	  	    
 	    <Button 
 	        android:id="@+id/btn_fav"
 	        android:layout_width="33dp"
 	        android:layout_height="30dp"
 	        android:layout_marginRight="15dp"
 	        android:background="@drawable/mu_fav"/> 	      
 	</LinearLayout>
 	
 	<LinearLayout 
 	    android:id="@+id/seekbar_contaner"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_centerHorizontal="true"
 	    
  		android:gravity="center"
 	    android:padding="0dp"
 	    android:layout_alignParentBottom="true"
  	    android:layout_marginBottom="0dp"
  	    android:background="#7a000000" 
  	    android:orientation="horizontal">
 	    <TextView 
 	        android:id="@+id/curtime"
 	        android:layout_width="60dp"
 	        android:layout_height="wrap_content"
 	        android:layout_marginLeft="10dp"
 	        android:gravity="right"
 	        android:text="00:00" />

 	    <SeekBar
	        android:id="@+id/seekb"
	        android:max="100" 
	        android:layout_width="596dp"
	        android:layout_height="14dp"
	        android:progressDrawable="@drawable/mu_seekbar_progressbar_selector"
	        android:thumb="@drawable/mu_seekbar_thumb"
	        android:thumbOffset="8dip" />	 
	        
	    <TextView 
 	        android:id="@+id/dur"
 	        android:layout_width="60dp"
 	        android:layout_height="wrap_content"
 	        android:gravity="left"
 	        android:text="00:00" />
 	</LinearLayout>
</RelativeLayout>
