<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"  >
    <TextView 
        android:id="@+id/tv_quality_org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="原画"
         android:textSize="18sp"
         android:paddingTop="5dip"
        android:gravity="center_vertical" />
    <TextView 
        android:id="@+id/tv_quality_smooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
         android:textSize="18sp"
         android:text="流畅"
        android:gravity="center_vertical" />
 

</LinearLayout>