<?xml version="1.0" encoding="utf-8"?>
<!-- 1024*600 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <children.lemoon.player.org.MySurfaceView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="visible" />
     
     <!-- 标题 -->
 	<LinearLayout 
 	    android:id="@+id/header_container"
 	    android:layout_width="fill_parent"
 	    android:layout_height="30dp"
 	    android:layout_alignParentTop="true"
 	    android:layout_marginTop="0dp"
 	    android:background="#000000"
 	    android:orientation="horizontal">
 	    <TextView 
 	        android:id="@+id/mv_title"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text=" "
 	        android:textColor="#ffffff"
 	        android:textSize="22sp"
 	        android:paddingLeft="15dip"
 	        android:layout_gravity="left"/>
 	    <ImageView
 	        android:id="@+id/battery"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="right"
 	        />
 	</LinearLayout>
 	
 	<!-- 填充区域 1-->
 	<View
 	    android:id="@+id/fill1"
 	    android:layout_width="fill_parent"
 	    android:layout_height="230dp"
 	    android:layout_below="@+id/header_container"
 	    android:layout_marginTop="0dp"
 	    android:background="#aa000000"
 	    android:visibility="visible"/>
 	
 	
    <children.lemoon.ui.MyHorizontalScrollView
        android:id="@+id/id_horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/fill1"
        android:layout_marginTop="0dip"
        android:background="#0000ff"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#00ff00" >
        </LinearLayout>
    </children.lemoon.ui.MyHorizontalScrollView>
    
    <View
 	    android:id="@+id/fill2"
 	    android:layout_width="fill_parent"
 	    android:layout_height="100dp"
 	    android:layout_below="@+id/id_horizontalScrollView"
 	    android:layout_marginTop="0dp"
 	    android:background="#aa000000"
 	    android:visibility="visible"/>
    
    <!-- ctrl bar -->
     <RelativeLayout 
 	    android:id="@+id/ctrlbar_container"
 	    android:layout_width="fill_parent"
 	    android:layout_height="78dp"
 	    android:layout_below="@+id/fill2"
 	    android:layout_marginTop="0dp"
 	    android:layout_alignParentBottom="true"
 	    android:layout_marginBottom="0dip"
 	    
 	    android:background="#aa000000"
 	    android:visibility="visible">
		<Button 
		    android:id="@+id/btn_play"
		    android:layout_width="65dp"
		    android:layout_height="64dp"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="26dp"
		    android:layout_centerVertical="true"
		    android:background="@drawable/mv_btn_play"
		    android:minHeight="0dp"
		    android:minWidth="0dp"/>
         
         
	    <SeekBar
	        android:id="@+id/seekb"
	        android:max="100" 
	        android:layout_width="850dp"
	        android:layout_height="45dp"
	        
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="40dp"
	        
	        android:progressDrawable="@drawable/mv_seekbar_progressbar_selector"
	        android:thumb="@drawable/mv_seekbar_thumb_selector" 
	        android:minWidth="31dp"
	        android:thumbOffset="16dip"
	        android:paddingLeft="16dip"
	        android:paddingRight="16dip"   
	        android:minHeight="78dp"   
            android:maxHeight="78dp" />	 
            
	    <TextView 
	        android:id="@+id/curtime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/seekb"
	        android:layout_alignLeft="@id/seekb"
	         android:layout_marginBottom="0dp"/>
	    
	    <TextView 
	        android:id="@+id/dur"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/seekb"
	        android:layout_alignRight="@id/seekb"
	        android:layout_marginBottom="0dp"/>
 	</RelativeLayout>
</RelativeLayout>