<?xml version="1.0" encoding="utf-8"?>
<!-- 整体的背景应该与大背景一致，元素间隔部分的正好和大背景一致 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="153dp" 
    android:background="#88000000"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <!-- 代码中getMeasuredHeight计算view宽度结果，与这个FrameLayout的width的设置关系很大，如果为match_parent则大，如果为112，则为114，这个是我要的结果-->
    <FrameLayout
        android:id="@+id/imgcontainer"
       android:layout_width="112dp"
       android:layout_height="130dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="0dp"
       android:focusable="true" >
	   <ImageView
	        android:id="@+id/mv_selector_item_img"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	        android:scaleType="centerCrop" 
	        android:focusable="false"/>        
        <ImageView 
            android:id="@+id/mv_selector_item_img_playing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mv_sel_playing"
             
            android:visibility="invisible"
            android:focusable="false"/>
    </FrameLayout>


    <!--对新的hlistview而已，此 textview的宽度是重点哦，如果设置为fillparent，则会影响最顶层view大小，如果wrap_content，则文字会完全显示，导致最终影响最顶层view -->
    <TextView
        android:id="@+id/mv_selector_item_text"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgcontainer"
        android:layout_centerHorizontal="true"
        
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#aaffffff"
        android:background="#aa000000"
        android:textSize="12dp" />

</RelativeLayout>