<?xml version="1.0" encoding="utf-8"?>
<!-- 800*480 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <children.lemoon.player.org.MySurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible" />
     
     <!-- 标题 -->
 	<LinearLayout 
 	    android:id="@+id/header_container"
 	    android:layout_width="match_parent"
 	    android:layout_height="41dp"
 	    android:layout_alignParentTop="true"
 	    android:layout_marginTop="0dp"
 	    android:background="#aa000000"
 	    android:orientation="horizontal"
 	    android:visibility="visible">
         <LinearLayout
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="1dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dp"
                android:src="@drawable/back_icon" />

	 	    <TextView 
	 	        android:id="@+id/mv_title"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:text=" "
	 	        android:paddingTop="5dp"
	 	        android:textColor="#ffffff"
	 	        android:textSize="22sp"
	 	        android:paddingLeft="18dip"
	 	        android:layout_gravity="left" />
        </LinearLayout>	    

 	    <ImageView
 	        android:id="@+id/battery"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="right"
 	        />
 	</LinearLayout>
 	
 	<!-- 填充区域 1-->
 	<View
 	    android:id="@+id/fill1"
 	    android:layout_width="match_parent"
 	    android:layout_height="202dp"
 	    android:layout_below="@+id/header_container"
 	    android:layout_marginTop="0dp"
 	    android:background="#88000000"
 	    android:padding="0dp"  
 	    android:clickable="false"
 	    android:focusable="false"
 	    android:focusableInTouchMode="false"   
 	    android:visibility="visible" />
 	
 	<!-- 如果显示不了一屏，空着部分的背景就显得重要了 
    <children.lemoon.ui.MyHorizontalScrollView
        android:id="@+id/id_horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_below="@+id/fill1"
        android:layout_marginTop="0dip"
        android:background="#88000000"
        android:padding="0dp"
        android:scrollbars="none"
        android:visibility="visible" >

        因为这个会被全填充，背景不考虑 
        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_margin="0dp" >
        </LinearLayout>
    </children.lemoon.ui.MyHorizontalScrollView>
    -->
    
    <com.devsmart.android.ui.HorizontalListView
	  	android:id="@+id/id_horizontalScrollView"
	  	android:layout_width="match_parent"
	  	android:layout_height="153dp"
	  	android:layout_below="@+id/fill1"
        android:layout_marginTop="0dip"
        android:background="#88000000"
	  	android:padding="0dp"
	  	android:visibility="visible"  />
    
    <View
 	    android:id="@+id/fill2"
 	    android:layout_width="match_parent"
 	    android:layout_height="19dp"
 	    android:layout_below="@+id/id_horizontalScrollView"
 	    android:layout_marginTop="0dp"
 	    android:background="#88000000" 
 	    android:clickable="true"
 	    android:focusable="false" 	
 	    android:focusableInTouchMode="true"    
 	    android:visibility="visible" />
    
    <!-- ctrl bar -->
     <RelativeLayout 
 	    android:id="@+id/ctrlbar_container"
 	    android:layout_width="match_parent"
 	    android:layout_height="65dp"
 	    android:layout_below="@+id/fill2"
 	    android:layout_marginTop="0dp"
 	    android:layout_alignParentBottom="true"
 	    android:layout_marginBottom="0dip"
 	    android:background="#aa000000"
 	    android:visibility="visible">
		<Button 
		    android:id="@+id/btn_play"
		    android:layout_width="53dp"
		    android:layout_height="53dp"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="18dp"
		    android:layout_centerVertical="true"
		    android:background="@drawable/mv_btn_play"
		    android:minHeight="0dp"
		    android:minWidth="0dp"/>
         
         
	    <SeekBar
	        android:id="@+id/seekb"
	        android:max="100" 
	        
	        android:layout_width="668dp"
	        android:layout_height="40dp"
	        android:minHeight="40dp"   
            android:maxHeight="40dp" 
            android:progressDrawable="@drawable/mv_seekbar_progressbar_selector"
            
            	        
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dp"
	        
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="28dp"
	        
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="104dp"
	        	        
	        
	        
	        android:thumb="@drawable/mv_seekbar_thumb_selector" 
	        android:thumbOffset="10dip"/>	 
            <!-- thumboffset值越大，约偏左边 -->
	    <TextView 
	        android:id="@+id/curtime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/seekb"
	        android:layout_alignLeft="@id/seekb"
	        android:padding="0dp"
	        android:text="00:00"
	         android:layout_marginBottom="2dp"
	          android:textSize="12dp"/>
	    
	    <TextView 
	        android:id="@+id/dur"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/seekb"
	        android:layout_alignRight="@id/seekb"
	        android:padding="0dp"
	        android:layout_marginBottom="2dp"
	        android:text="00:00"
	         android:textSize="12dp"/>
 	</RelativeLayout>
</RelativeLayout>